<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <GridLayout
        android:id="@+id/card"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:columnCount="2"
        android:background="#f28c8c">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_columnWeight="5">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/dday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_columnWeight="1"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"/>
    </GridLayout>
</android.support.v7.widget.CardView>